<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(0, 69, 139);
            background: linear-gradient(180deg, rgba(0, 69, 139, 1) 0%, rgba(6, 0, 111, 1) 43%, rgba(103, 0, 102, 1) 93%);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .link-container {
            margin-top: 20px;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: white;
            color: rgba(0, 69, 139, 1);
        }
    </style>
</head>
<body>
    <h1>Welcome to the Quiz App</h1>
    <div class="link-container">
        <a href="{% url 'home' %}">Go to Home</a>
        {% if user.is_authenticated %}
          <li><a href="{% url 'logout' %}">Logout</a></li>
{% else %}
<a href="{% url 'register' %}">Login</a>
{% endif %}
      
    </div>
</body>
</html>
